# Armadillo

./: .gitignore  Armadillo.sln  LICENSE  global.json  presentation.txt  readme.md
Armadillo.Agent/: Application.cs  Armadillo.Agent.csproj  Program.cs  Uploader.cs  appsettings.json  readme.md
Armadillo.Chart/: Armadillo.Chart.csproj  ExampleJsInterop.cs  Network.cs  SubcaseGraph.cshtml  SubcaseGraph.razor  Subcases.cshtml
Armadillo.Chart/Properties/: launchSettings.json
Armadillo.Chart/content/: network.js  styles.css
Armadillo.Chart/content/css/: styles.css
Armadillo.Client/: Armadillo.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
Armadillo.Client/Pages/: FetchData.cshtml  Index.cshtml  Index.razor  SubcaseList.cshtml  SubcaseList.razor  Subcases.cshtml
Armadillo.Client/Properties/: launchSettings.json
Armadillo.Client/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  TestComp.cshtml
Armadillo.Client/wwwroot/: index.html
Armadillo.Client/wwwroot/css/: site.css
Armadillo.Data/: Armadillo.Data.csproj  CosmosDataProvider.cs  DataProdiverCache.cs  ISubcaseDataProdiver.cs  RandomDataProvider.cs  ReportServerDataProvider.cs
Armadillo.Data.Tests/: Armadillo.Data.Tests.csproj  DataProdiverCacheTests.cs  ProductTests.cs  ReportServerDataProdiverTests.cs
Armadillo.Data.Tests/Resources/: EmptyReport.html  EmptyReport.xml  PageSource.html  Report.html  Report.xml  SampleReport.html
Armadillo.Data/ReportServer/: IReportServerClient.cs  ReportServerClient.cs  ReportServerDataProvider.cs
Armadillo.Graph/: Armadillo.Graph.csproj  LevelStatistics.razor  LevelStatisticsSlice.cs  Network.cs  Slice.cs  StatusStatistics.razor  StatusStatisticsSlice.cs  SubcaseGraph.razor
Armadillo.Graph/wwwroot/: network.js  vis-network.js
Armadillo.Graph/wwwroot/css/: styles.css
Armadillo.Server/: Armadillo.Server.csproj  Program.cs  Startup.cs  appsettings.json
Armadillo.Server/Controllers/: SampleDataController.cs  SubcasesController.cs
Armadillo.Server/Properties/: launchSettings.json
Armadillo.Server/Properties/PublishProfiles/: SubcaseMonitor - FTP.pubxml  SubcaseMonitor - Web Deploy.pubxml  WebDeploy.pubxml  WebDeployStaging.pubxml
Armadillo.Shared/: Armadillo.Shared.csproj  Product.cs  Subcase.cs  WeatherForecast.cs
Armadillo.Siebel/: Armadillo.Siebel.csproj  CosmosDataProvider.cs  DataProdiverCache.cs  ISubcaseDataProdiver.cs  Program.cs  RandomDataProvider.cs  ReportServerDataProvider.cs
Armadillo.Siebel.Tests/: Armadillo.Siebel.Tests.csproj  DataProdiverCacheTests.cs  UnitTest1.cs
