@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    width: 100%;
    height: 100%;
}

.main {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
}

.settings {
    padding: 1em;
    /* border: 1px dotted blueviolet; */
}

.content {
    padding: 1em;
    /* border: 2px dotted red; */
}

.statistics-wrapper-1 {
    /* border: 1px dotted blueviolet; */
}

.statistics-wrapper-2 {
    /* border: 1px dotted blueviolet; */
}

.subcase-content {
    height: 100%;
}

.report-link {
    margin-top: 1em;
}

.select-wrapper {
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa;
}

.select-wrapper:hover {
    background: #eee;
}

.select-wrapper select {
    padding: 5px 8px;
    width: 100%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    cursor: pointer;
}

.select-wrapper select:focus {
    outline: none;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 26px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color: #fafafa;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #eee;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 6px;
    top: 0;
    width: 9px;
    height: 15px;
    border: solid #495057;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

@media (max-width: 900px) {
    .main {
        grid-template-columns: minmax(300px, 1fr);
        grid-template-rows: 1fr minmax(600px, 5fr);
    }

    .sidebar {
        grid-template-rows: 1fr minmax(150px, 250px) minmax(150px, 250px)
    }
}
 