<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>28e6f711-a4c4-4cef-9e37-50ebfee35f91</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/69df5688-63b8-4bc4-8cf1-f4014ed4f928/resourcegroups/subcase-monitor/providers/microsoft.insights/components/SubcaseMonitor</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/69df5688-63b8-4bc4-8cf1-f4014ed4f928/resourcegroups/subcase-monitor/providers/microsoft.insights/components/SubcaseMonitor</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armadillo.Client\Armadillo.Client.csproj" />
    <ProjectReference Include="..\Armadillo.Shared\Armadillo.Shared.csproj" />
    <ProjectReference Include="..\Armadillo.Data\Armadillo.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
